h1, h2, ul > li, th, .cont {
  text-align: center;
}

.about {
  padding: 20px;
  background-color: #90ee90;
}

#contents {
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

img {
  width: 200px;
  height: 200px;
}

ul > li {
  font-size: 25px;
  padding: 20px;
}

.container {
  display: -ms-grid;
  display: grid;
  background-color: #BDB7BD;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.container .para {
  background-color: #7B737B;
  padding: 30px;
  margin: 10px;
  font-size: 20px;
}

.row > .col {
  background-color: #7B737B;
  padding: 20px;
  margin-left: 20px;
  font-size: 30px;
}

.subjects {
  margin-left: 60px;
}

th {
  font-size: 30px;
}

.cont {
  font-size: 20px;
}

body {
  background-color: lightblue;
}

@media only screen and (max-width: 600px) {
  .tab {
    width: 50%;
  }
}
/*# sourceMappingURL=styles.css.map */